server {
  listen 80 default_server;

  location ~ .* {
    # proxy_pass http://frontend:4200;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;

    index index.html index.htm;
    root /var/www/html/;

  }
}
